# FIMenu

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gsqfi/fimenu/fimenu/: Main.java
src/main/java/com/gsqfi/fimenu/fimenu/api/: FakeOpPlayerUtil.java  LangUtil.java
src/main/java/com/gsqfi/fimenu/fimenu/api/commands/: AbstractCommandExecutor.java  FIMenuCmd.java  HelpCmd.java  JsonCmd.java  OpenCmd.java  ReloadCmd.java
src/main/java/com/gsqfi/fimenu/fimenu/api/menu/: MenuConfig.java
src/main/java/com/gsqfi/fimenu/fimenu/api/menu/action/: Action.java  ActionHelper.java  CloseAction.java  CommandAction.java  ConsoleAction.java  HeadMatcher.java  IAction.java  IFactory.java  IMatcher.java  JavaScriptAction.java  OpAction.java  RemoveHeadFactory.java
src/main/java/com/gsqfi/fimenu/fimenu/api/menu/action/base/: CloseAction.java  CommandAction.java  ConsoleAction.java  JavaScriptAction.java  OpAction.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
src/main/resources/menus/: example.yml
